<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/upload_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/entry_textview_shape"
            android:text="上传图片"
            android:textColor="@color/dark_green"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/clarify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/entry_textview_shape"
            android:text="图片识别"
            android:textColor="@color/dark_green"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <ImageView
        android:id="@+id/uploaded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans"
        android:layout_marginBottom="20dp"/>


</LinearLayout>