<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_textview_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/food" />



                            <TextView
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="厨余垃圾"
                                android:textSize="43dp"
                                android:textStyle="bold"
                                android:textColor="@color/dark_green"/>

                            <TextView
                                android:textColor="@color/dark_green"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" HOUSEHOLD\nFOOD WASTE"
                                android:textSize="30dp"
                                android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厨余垃圾 是指"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="食材废料、剩饭剩菜、过期食品、蔬菜水果、瓜皮果核、花卉绿植、中药残渣等"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投放要求"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 纯流质的食物垃圾，如牛奶等，应直接倒进下水口\n2. 有包装物的湿垃圾应将包装物去除后分类投放,包装物请投放到对应的可回收物或干垃圾容器"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />
                </LinearLayout>

            </LinearLayout>


























            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_textview_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/harmful" />



                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有害垃圾"
                            android:textSize="43dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"/>

                        <TextView
                            android:textColor="@color/dark_green"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HAZARDOUS\n     WASTE"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有害垃圾 是指"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="废电池（充电电池、铅酸电池、镍镉电池、纽扣电池等）、废油漆、消毒剂、荧光灯管、含汞温度计、废药品及其包装物等"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投放要求"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 投放时请注意轻放\n2. 易破损的请连带包装或包裹后轻放\n3. 如易挥发，请密封后投放"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />
                </LinearLayout>

            </LinearLayout>






































            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_textview_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/recycle" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="可回收垃圾"
                            android:textColor="@color/dark_green"
                            android:textSize="43dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/dark_green"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECYCLABLE\n     WASTE"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可回收垃圾 是指"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="报纸、纸箱、书本、广告单、塑料瓶、塑料玩具、油桶、酒瓶、玻璃杯、易拉罐、旧铁锅、旧衣服、包、旧玩偶、旧数码产品、旧家电等"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投放要求"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 轻投轻放\n2. 清洁干燥、避免污染，废纸尽量平整\n3. 立体包装请清空内容物，清洁后压扁投放\n4. 有尖锐边角的，应包裹后投放"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />
                </LinearLayout>

            </LinearLayout>



































            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_textview_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/other" />



                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他垃圾"
                            android:textSize="43dp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_green"/>

                        <TextView
                            android:textColor="@color/dark_green"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESIDUAL\n  WASTE"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他垃圾 是指"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="餐盒、餐巾纸、湿纸巾、卫生间用纸、塑料袋、食品包装袋、污染严重的纸、烟蒂、纸尿裤、一次性杯子、大骨头、贝壳、花盆等"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投放要求"
                        android:textColor="@color/dark_green"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. 尽量沥干水分\n2. 难以辨识类别的生活垃圾投入干垃圾容器内\n\n"
                        android:textColor="@color/my_green"
                        android:textSize="19dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>