<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".VerticalTabLayoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_land"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="3"-->
    <!--        android:orientation="vertical"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginBottom="15dp">-->
    <!--        <q.rorbin.verticaltablayout.VerticalTabLayout-->
    <!--            android:id="@+id/vertical_tab_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="right"-->
    <!--            app:indicator_color="@color/my_green" />-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="3"
        android:orientation="vertical"
       >

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:theme="@style/tabStyle"
            android:id="@+id/vertical_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:indicator_color="@color/my_green" />
    </LinearLayout>
</LinearLayout>